<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
   
   }
   body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:url('np.jpg') no-repeat ;
    background-size: cover;
    background-position: center;
}

 header {
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        padding: 20px 50px;
        display: flex;
        justify-content: space-between;
        align-content: center;
        z-index: 99;
}
   </style>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <article>
           <p>This is simple login and registration website.</p> 
            <p>This website is made using HTML, CSS and JavaScript.It inclueds login and registration form pages.
                click on login button and then registration.
            </p>
        </article>
    </main>
    
</body>
</html>