<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
</head>
<style>* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
   
   }
   body{
    display: flex;
    justify-content: left;
    padding: 90px;
    align-items: left;
    min-height: 100vh;
    background:url('pg.webp') no-repeat ;
    background-size: cover;
    background-position: center;
}

 header {
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        padding: 20px 50px;
        display: flex;
justify-content: space-between;
align-content: center;
z-index: 99;
}
   </style>
<body>
    <header><h2>Get in touch with us</h2></header>
    <b></b>
    <b></b>
   <pre>
    <p><h3>Email:tiwarianmol862@gmail.com</h3></p>
        <h4>Mobile no:9765457673</h4>
    <p><h5>Feel free to contact us</h5></p></pre>
    

      
    
</body>
</html>