<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<style>* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
   
   }
   body{
    display: flex;
    justify-content: left;
    padding: 90px;
    align-items: left;
    min-height: 100vh;
    background:url('np.jpg') no-repeat ;
    background-size: cover;
    background-position: center;
}

 header {
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        padding: 20px 50px;
        display: flex;
justify-content: space-between;
align-content: center;
z-index: 99;
}
   </style>
   
<body>

<header><h1>Services</h1>
</header>
<ul>
    <li><a href="#"><B>Service 1</B></a></li>
    <b></b>
    <li><a href="#"><B>Service 2</B></a>
        <ul>
            <li><a href="#"><B>Sub-Service 1</B></a></li><b></b>
            <li><a href="#"><B>Sub-Service 2</B></a></li>
           
        </ul>
    </li>
    <li><a href="#"><B>Service 3</B></a></li>
</ul>
</body>
</html>